<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="bundle.js" ></script>
    <link href="https://fonts.googleapis.com/css?family=Butcherman|Montserrat+Subrayada" rel="stylesheet">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDZj2ZRbrq8Wn9OcJqYb-H37Kf7ppFVRsY"
    type="text/javascript"></script>
    <style>

    html, body, #map {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: black;
      color: white;
      font-family: sans-serif;
    }

    body{
      position: relative;
    }
    img {
      border: none;
    }

    .rats, .rats svg {
      position: absolute;
    }

    .rats svg {
      width: 60px;
      height: 20px;
      padding-right: 100px;
      font: 10px sans-serif;
    }

    .rats circle {
      stroke: red;
      stroke-width: .5px;
    }

    @keyframes zoom {
      0% {
        transform: scale(0);
      }
      100% {
        transform: scale(100%);
      }
    }
    @keyframes slideUp {
      0% {
        transform: translateY(100%);
      }
      100% {
        transform: translateY(0);
      }
    }

    #map{
      /* animation: 1s ease-out 0s 1 slideUp; */
        box-shadow: 0px 5px 20px grey;
        z-index: 10;
    }

    header {
      animation: 1s ease-out 0s 1 zoom;
      font-size: 2em;
      text-align: center;
      font-family: 'Butcherman', cursive;
      text-shadow: 0px 5px 7px grey;
    }

    @keyframes slideInFromLeft {
      0% {
        transform: translateX(100%);
      }
      100% {
        transform: translateX(0);
      }
    }

    .rat{
      animation: 1s ease-out 0s 1 slideInFromLeft;
      position: absolute;
      right: -200px;
      top: 45%;
      opacity: .4;
    }

    .tooltip {
      position: absolute;
      line-height: .7;
      font-weight: bold;
      padding: 8px;
      background: rgba(0, 0, 0, 0.8);
      color: #fff;
      font-weight: bold;
      font: 11.5px sans-serif;
      border-radius: 2px;
      pointer-events: none;
      z-index: 100;
    }

    </style>
    <title>Rats in the City</title>
  </head>
  <body>
    <header >
      Rats in the City
    </header>
    <input id="data-selector" type="button" value="Update"></input>
    <div id="map" style="height: 80vh; width: 50vw; margin: 0 auto;"></div>
    <img class="rat" src="rat.png" alt="">
  </body>
</html>
